{
  "configurations" : [
    {
      "id" : "E1014CA2-69F0-4A87-935F-5F65D0AC93C8",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "performanceAntipatternCheckerEnabled" : true,
    "targetForVariableExpansion" : {
      "containerPath" : "container:JACT Vocab iPhone iOS 26.xcodeproj",
      "identifier" : "3F57ABF62E9BF7DE004E4FBA",
      "name" : "JACT Vocab iPhone iOS 26"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : false,
      "target" : {
        "containerPath" : "container:JACT Vocab iPhone iOS 26.xcodeproj",
        "identifier" : "3F9B4CC52E9ECB5F00691DC2",
        "name" : "JACTTests"
      }
    }
  ],
  "version" : 1
}
